'''猴子爬山，经过一个有N阶台阶的阶梯，猴子有个习惯，每次只能跳1阶台阶或者3阶台阶，求猴子通过N个台阶有多少种不同的跳跃方式？

输入描述：
输入只有一个整数N (0 < N < 50)，表示台阶的数量
输出描述：
输出一个数字，表示多少种跳跃方式

示例1：
输入
50
输出
122106097

示例2：
输入
3
输出
2

提示：斐波拉契数量的非递归解法，否则会爆掉
'''
n=int(input())
f=[0]*(n+1)
# 跳第一台阶1种方法 第二台阶1种方法 第三台阶 2种方法
# 第4台阶 = 从第三台阶跳一个台阶上的方法 + 从第一台阶跳3个台阶上的方法  f[i]=f[i-1]+f[i-2]
f[1]=1
f[2]=1
f[3]=2
for i in range(4,n+1):
    f[i]=f[i-1]+f[i-3]
print(f[n])