
                    题目描述 
日志采集是运维系统的的核心组件。日志是按行生成，每行记做一条，由采集系统分批上报。 
如果上报太频繁，会对服务端造成压力;如果上报太晚，会降低用户的体验；如果一次上报的条数太多，会导致超时失败。
为此，项目组设计了如下的上报策略： 
每成功上报一条日志，奖励1分每条日志每延迟上报1秒，扣1分积累日志达到100条，必须立即上报
给出日志序列，根据该规则，计算首次上报能获得的最多积分数。 
 
输入描述 
按时序产生的日志条数 T1,T2…Tn，其中 1<=n<=1000，0<=Ti<=100 
 
输出描述 
首次上报最多能获得的积分数 
 
用例 
输入 1 98 1 输出98说明T1 时刻上报得 1 分 T2 时刻上报得98分，最大 T3 时刻上报得 0 分
输入50 60 1输出50说明如果第1个时刻上报，获得积分50。如果第2个时刻上报，最多上报100条，前50条延迟上报1s，每条扣除1分，共获得积分为 100-50=50
输入3 7 40 10 60输出37说明 T1时刻上报得3分 T2时刻上报得7分 T3时刻上报得37分，最大 T4时刻上报得-3分 T5时刻上报，因为已经超了100条限制，所以只能上报100条，得-23分 
 