'''
题目描述 
某个充电站，可提供n个充电设备，每个充电设备均有对应的输出功率。任意个充电设备组合的输出功率总和，均构成功率集合P的1个元素。功率集合P的最优元素，表示最接近充电站最大输出功率p_max的元素。 
 
输入描述 
输入为3行： 
第1行为充电设备个数n第2行为每个充电设备的输出功率第3行为充电站最大输出功率p_max
 
输出描述 
功率集合P的最优元素 
 
备注 
充电设备个数 n > 0最优元素必须小于或等于充电站最大输出功率p_max
 
用例 
输入
4 
50 20 20 60 
90
输出90说明当充电设备输出功率50、20、20组合时，其输出功率总和为90，最接近充电站最大充电输出功率，因此最优元素为90。
输入
2 
50 40 
30
输出0说明所有充电设备的输出功率组合，均大于充电站最大充电输出功率30，此时最优元素值为0。
'''
# 01背包  最大功率视为容量 挑选若干充电设备，使得他们的功率总和最大
n=int(input())
A=[int(x) for x in input().split()]
target=int(input())
f=[0]*(target+1)
for x in A:
    for i in range(target,x-1,-1):
        f[i]=max(f[i],f[i-x]+x)
print(f[target])
