'''
游戏规则：输入一个只包含英文字母的字符串，字符串中的两个字母如果相邻且相同，就可以消除。

在字符串上反复执行消除的动作，直到无法继续消除为止，此时游戏结束。
请输出最终得到的字符串长度

输入描述：
输入原始字符串str，只能包含大小写因为字母，字母大小写敏感，str长度不超过100。

输出描述：
输出游戏结束后，最终得到的字符串长度

示例1：
输入
gg
输出
0
说明
gg可以直接消除，得到空串，长度为0

示例2：
输入
mMbccbc
输出
3
说明
在mMbccbc中，可以先说出cc，得到mMbbc；再消除bb，得到mMc。此时无法再消除，最终长度为3

备注：
输入中包含 非大小写英文字母时，均为异常输入，直接返回0
'''
s=input()
st=[]
for x in s:
    if not st or st[-1] != x: st.append(x)
    elif st[-1]==x: st.pop()
print(len(st))
