有一只兔子，从出生后第3个月起每个月都生一只兔子，小兔子长到第三个月后每个月又生一只兔子，假如兔子都不死，问到达 M 月时有几只兔子。


输入
7
输出
13

输入
9
输出
34

'''
幼仔对数=前月成兔对数
成兔对数=前月成兔对数+前月幼仔对数
总体对数=本月成兔对数+本月幼仔对数

总数 = 上月成兔+上月幼崽+上月成兔
上月成兔= 上上月的兔子数量
故，总数 = 上月兔子数 + 上上月兔子数
'''
n=int(input())
f=[0]*(n+1)
f[1]=f[2]=1

for i in range(3,n+1):
    f[i]=f[i-1]+f[i-2]
print(f[n])