/*
292. Nim 游戏

你和你的朋友，两个人一起玩 Nim 游戏：

桌子上有一堆石头。
你们轮流进行自己的回合，你作为先手。
每一回合，轮到的人拿掉 1 - 3 块石头。
拿掉最后一块石头的人就是获胜者。
假设你们每一步都是最优解。请编写一个函数，来判断你是否可以在给定石头数量为 n 的情况下赢得游戏。如果可以赢，返回 true；否则，返回 false 。

*/
/**
 * @param {number} n
 * @return {boolean}
 */

//  巴什博奕，n%(m+1)!=0时，先手总是会赢的
var canWinNim = function (n) {
    // 赢的条件是拿走最后的石头，由于每一步都是最优解，
    // 表示每个人都是聪明的，走的每一步都是最优的，
    // 比如如果有4块石头，我拿一块之后，
    // 对方想要赢，他也足够聪明，那么他就会拿3块石头，最终赢得比赛
    // 由此可以看出，如果游戏中一方拿走石头之后，剩余4个时，那么他是必赢的
    // 假设有5块石头，拿1个之后，剩余4个，赢了
    // 假设有6块石头，拿走2个之后，剩余4个，赢了
    // 假设有7块石头，拿走3个之后，剩余4个，赢了
    // 假设有8块石头，由于最多拿3个，所以剩余5个，从上面可以看到，最后对方赢了
    // 从上可以看出，如果数目是4的倍数时，轮到谁拿时，即谁先手时，谁输；
    // 如果数目不是4的倍数时，谁先手谁赢
    // return n % 4;
    return n & 3;
};
