/*
650. 只有两个键的键盘

最初记事本上只有一个字符 'A' 。你每次可以对这个记事本进行两种操作：

Copy All（复制全部）：复制这个记事本中的所有字符（不允许仅复制部分字符）。
Paste（粘贴）：粘贴 上一次 复制的字符。
给你一个数字 n ，你需要使用最少的操作次数，在记事本上输出 恰好 n 个 'A' 。返回能够打印出 n 个 'A' 的最少操作次数。
*/
/**
 * @param {number} n
 * @return {number}
 */
var minSteps = function (n) {
    let f = Array(n + 1).fill(0);
    // 由于f[0]=0 f[1]=0，所以从2开始
    for (let i = 2; i <= n; ++i) {
        f[i] = 1000;
        // 想要操作次数最少，则需要使用因数来进行粘贴
        // 找到i中的因数，求出使用每个因数来粘贴的最小数，即为最终所求
        // 一个数的因数中,小数和大数的范围分别是[0,√i] [√i,i]
        // 一个数i的因数中较小数的范围是[0,√i]
        // 遍历所有的因数对
        for (let j = 1; j * j <= i; ++j) {
            if (i % j == 0) {
                // 说明j为i的因数，则另外一个因数为i/j
                // 分别使用i、j来进行copy操作，结果取小值
                f[i] = Math.min(f[i], f[i / j] + j, f[j] + i / j);
            }
        }
    }
    return f[n];
};
